new = ls[list(ls).index(np.partition(ls.flatten(), -3)[-3]): ]
print(new)
# [7 0 1 3 5 8 4 9 6 2] perfect example of list
# [ 3 17 16 10 18 15 19  8  7  4  0  2  9  6  5 12 14 13 11  1] with 20 elements
# for i in range(10):
#     x = random.randint(1,100)
#     ls.append(x)
# print(np.partition(ls.flatten(), -2)[-2])
# new = ls[0:list(ls).index(np.partition(ls.flatten(), -3)[-3])]
for creating list of n piles
# ls = [1, 43, 76, 23, 12, 32, 52, 68, 27, 87]
# y = []
# for item in ls:
#     if item == 68:
#         break
#     y.append(item)
# print(y)